<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <a href="index.html"><img src="images/yousf.jpg"width="80"title="yousf" alt=""></a>
    <h2>About US</h2>
    <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa dolor at enim deleniti temporibus minima ullam quis ducimus minus natus, repellendus consectetur similique necessitatibus. Alias blanditiis veniam vel magnam, eligendi velit maxime! Officia possimus reiciendis facilis sequi numquam provident quod itaque nostrum dolor. Harum aspernatur similique labore ea magnam placeat nisi eaque. Quos, cum praesentium.</P>


</body>
</html>