<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=page, initial-scale=1.0">
    <title>Page</title>
</head>
<body>
    <div class="manu">
        <nav>
         <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Blog</a></li>
         </ul>  
        </nav>
    </div>
    
    <main>
        <section class="hero">
            <img width="100%" src="images/5968764.png" alt="feacbook ">     
        </section>
        <section class="users">
            <table border="1" cellpadding="10" cellspacing="0 ">
                <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Mhommed</td>
                    <td>Mohammed@gmail.com</td>
                    <td>123</td>
                </tr>
                 <tr>
                    <td>Mhommed</td>
                    <td>Mohammed@gmail.com</td>
                    <td>123</td>
                </tr>
                 <tr>
                    <td>Mhommed</td>
                    <td>Mohammed@gmail.com</td>
                    <td>123</td>
                </tr>
                 <tr>
                    <td>Mhommed</td>
                    <td>Mohammed@gmail.com</td>
                    <td>123</td>
                </tr>
                 <tr>
                    <td>Mhommed</td>
                    <td>Mohammed@gmail.com</td>
                    <td>123</td>
                </tr>
                <tfoot>
                   <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                </tr>  
                </tfoot>
                </tbody>
            </table>
        </section>
    </main>
    
</body>
</html>